<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link rel="stylesheet" href="../stylesheet/stylesheet.css">
</head>
<style>
    









     #searchbar{
     margin-left: 15%;
     padding:15px;
     border-radius: 10px;
   }
 #myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
   
 
   /* When the input field gets focus,
        change its width to 100% */
        #list{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

  #list{
    font-size:  1.5em;
    margin-left: 90px;
   }
   .iteam{
   display: list-item;    
  } 
</style>
<body>
    <!-- input tag -->
    <input id="searchbar" onkeyup="search_iteam()" type="text"
    name="search" placeholder="Search">
      
    <!-- ordered list -->
    <ul id='list'>
        <li class="iteam"><a href="#" class="headerssidenav"><strong>Get care</strong></a></li>
        <li class="iteam">Dog</li>
        <li class="iteam">Elephant</li>
        <li class="iteam">Fish</li>
        <li class="iteam">Gorilla</li>
        <li class="iteam">Monkey</li>
        <li class="iteam">Turtle</li>
        <li class="iteam"><a href="#"><i class="fa fa-stethoscope p-1 faIconSize" aria-hidden="true"></i>eVisit</a></li>
          <li class="iteam"><a href="#"><i class="fa fa-users p-1 faIconSize" aria-hidden="true"></i>View care team</a></li>
          <li class="iteam"><a href="#"><i class="fa-solid fa-location-dot p-1 faIconSize"></i>get care today</a></li>
          <li class="iteam"><a href="#"><i class="fa-regular fa-calendar-check p-1 faIconSize"></i>schedule an appointment</a></li>
          <li class="iteam"><a href="#" class="headerssidenav"><strong>Communication</strong></a></li>
        
    </ul>
      
    
<script>
function search_iteam() {
    let input = document.getElementById('searchbar').value
    input=input.toLowerCase();
    let x = document.getElementsByClassName('iteam');
      
    for (i = 0; i < x.length; i++) { 
        if (!x[i].innerHTML.toLowerCase().includes(input)) {
            x[i].style.display="none";
        }
        else {
            x[i].style.display="list-item";                 
        }
    }
}
</script>
</body>
</html>