<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Table</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <link href="../stylesheet/stylesheet.css" rel="stylesheet" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
            integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        
    </head>
    <body>
        <div class="container-fluid">
          <table class="table table-hover table-bordered border-primary">
            
            <thead>
              <tr>
                <th scope="col">No.</th>
                <th scope="col">Laboratory name</th>
                <th scope="col">Doctor Name</th>
                <th scope="col">Test Name</th>
                <th scope="col">Test Date</th>
                <th scope="col">Overview of report</th>
                <th scope="col">Status</th>
            
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>National Laboratory</td>
                <td>james</td>
                <td>COVID-19 Test</td>
                <td>12-08-2022</td>
                <td>Negative</td>
                <td>Finished <a href="covid.html" class="btn btn-primary"
                    >View Report</a></td>
                
                    

              </tr>
              <tr>
                <th scope="row">2</th>
                <td>ARUP Laboratory</td>
                <td>Tom</td>
                <td>Blood Glucose Test</td>
                <td>15-08-2022</td>
                <td>Normal</td>
                <td>Finished <a href="sugar.html" class="btn btn-primary"
                    >View Report</a></td>


              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Merlyn Laboratory</td>
                <td>Ann</td>
                <td>Hemoglobin Test</td>
                <td>16-08-2022</td>
                <td>Normal</td>
                <td>Finished <a href="report.html" class="btn btn-primary"
                    >View Report</a></td>
                
                    

              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Wolf Laboratory</td>
                <td>David</td>
                <td>Cholesterol Levels</td>
                <td>16-08-2022</td>
                <td>Normal</td>
                <td>Finished <a href="choles.html" class="btn btn-primary"
                    >View Report</a></td>
                

              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Retlif Testing Laboratory</td>
                <td>Jack</td>
                <td>HIV Screening</td>
                <td>17-08-2022</td>
                <td>Under Process</td>
                <td>Pending  <a href="pending.html" class="btn btn-primary"
                    >View Report</a></td>
                

                    

              </tr>
            </tbody>
          
      </table>

        </div>






































    </body>
    </html>